
server {
    listen 8001;
    
    root /app/lfi;
    index index.php;

    location ~ \.php$ {
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}

